@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  background-color: #f4f6fc;
  max-width: 1200px;
  /* text-align: center; */
}

/* Tipografías */

h1 {
  font-size: 40px;
  margin-bottom: 20px;
}

h2 {
  font-size: 32px;
}

h3 {
  font-size: 20px;
  color: #6b708d;
  font-weight: normal;
  margin-bottom: 40px;
}

h4 {
  font-size: 24px;
}

/* Ajuste sección Nav Bar */

.circle {
  display: block;
  margin: 30px auto;
}

header {
  color: #072ac8;
}

li {
  /* margin: 20px; */
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #6b708d;
  font-weight: bold;
}

li a:visited {
  color: #a2d6f9;
}

li a:hover {
  color: #072ac8;
  text-decoration: underline;
  text-decoration-color: #072ac8;
  text-underline-offset: 8px;
}
.nav-bar {
  min-width: 70px;
  display: flex;
  margin: 20px;
  text-align: left;
  justify-content: space-between;
  padding: 0 24px;
}

.navLinks {
  position: fixed;
  left: -100%;
  top: 70px;
  gap: 0;
  flex-direction: column;
  width: 100%;
  text-align: center;
  transition: 0.3s;
  align-items: baseline;
}

.navItem {
  padding: 20px 0px;
}
.navLinks.active {
  left: 0;
}

.contact {
  width: 1600px;
  margin: auto;
  margin-top: 40px;
  color: #fff;
  display: none;
  /* visibility: hidden; */
}

.hamburguer {
  display: block;
  width: 24px;
  height: 24px;
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
  cursor: pointer;
}

.active {
  background-color: #c8c8c8;
  color: grey;
}

.bar {
  display: block;
  width: 24px;
  height: 3px;
  margin: 5px;
  background-color: black;
}

.btn {
  background-color: #072ac8;
  color: #fff;
  display: inline;
  margin-top: 30px;
  width: 100%;
  padding: 16px;
}

.btn a {
  /* background-color: #072ac8; */
  color: #fff;
  padding: 15px;
  font-weight: normal;
}

.btn a:visited {
  color: #fff;
}

.btn a:hover {
  color: #fff;
  font-weight: bold;
}
/* Cambio class*/
.content1 {
  margin: 30px auto;
}

/* Sección Hero */

.hero {
  margin: 60px auto;
  max-width: 85%;
}

.hero ul a {
  margin: 10px;
  padding: 15px;
}

.hero ul a.btn {
  font-weight: normal;
}

.hero ul a.btn:hover {
  font-weight: bold;
}

.image-box {
  position: relative;
}

.img-hero {
  width: 600px;
  max-width: 100%;
}

.img-card {
  max-width: 150px;
  position: absolute;
  top: 0%;
  left: -10%;
  right: auto;
  bottom: auto;
  background-color: transparent;
  display: none;
}

.img-card2 {
  top: auto;
  left: auto;
  right: -25%;
  bottom: -15%;
}

.costumers {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  row-gap: 40px;
}

.img-client {
  margin: 0 auto;
}

.recent-projects {
  margin-top: 50px;
}

.recent-projects h2 {
  text-align: left;
  margin: 20px 40px;
}

.project-desc h4,
p,
a {
  background-color: transparent;
  text-align: left;
  color: var(--black);
  margin: 10px 0;
  padding-left: 10px;
}

.project-desc {
  width: 80%;
  margin: 20px auto;
  padding-bottom: 10px;
  background: #fff;
  /*box-shadow: 15px 5px 40px #292e47;*/
  box-shadow: 0px 38.7755px 38.7755px rgba(0, 0, 0, 0.1);
}

.project-text {
  background-color: #fff;
}

.project-desc p {
  font-weight: normal;
}

.project-desc a {
  color: 072ac8;
}

.project-desc img {
  display: block;
  width: 100%;
  height: 200px;
}
/*
  .img-project {
    background: #FFF;
    box-shadow: 0px 38.7755px 77.551px rgba(0, 0, 0, 0, 1);
  }
  */
.learn-more {
  color: #072ac8;
}

.testimonial {
  background-color: #292e47;
  background-image: url("/testimonial-section/orbit.png");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  padding: 20px 0;
}

.memojis {
  background-color: rgba(0, 0, 0, 0);
  display: none;
}

.memojis img {
  max-width: 75px;
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
}

.memoji1 {
  top: 5%;
  left: 5%;
  right: auto;
  bottom: auto;
}

.memoji2 {
  top: 5%;
  left: auto;
  right: 5%;
  bottom: auto;
}

.memoji3 {
  top: auto;
  left: 5%;
  right: auto;
  bottom: 5%;
}

.memoji4 {
  top: auto;
  left: auto;
  right: 5%;
  bottom: 5%;
}

.testimonial-text {
  background-color: #292e47;
  padding: 20px;
}

.testimonial-text h3 {
  color: #fff;
  background-color: #292e47;
  font-weight: bold;
  font-size: 30px;
}

.testimonial-text p {
  background-color: #292e47;
  color: #ffc600;
}

.testimonial-profile {
  background-color: #292e47;
  display: flex;
  justify-content: center;
  max-width: 200px;
}

.testimonial-info,
.testimonial-info .client-name,
.testimonial-info .client-info {
  background-color: #292e47;
}

.client-name {
  color: #a2d6f9;
}

.client-info {
  color: #fff;
}

.profile {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.services h2 {
  margin: 30px;
  text-align: left;
}

.services-card,
.services-card h4,
.services-card p,
.services-card a {
  background-color: #fff;
  text-align: left;
  padding: 10px;
}

.services-card {
  margin: 20px auto;
  padding: 10px;
  width: 80%;
}

.img-services {
  background: color #ecf7ff;
  border-radius: 50%;
  padding: 10px;
  margin: 10px;
  width: 40px;
  height: 40px;
}

.img-services img {
  background-color: #ecf7ff;
}

.cta {
  padding: 40px 20px;
}

.cta h2 {
  margin-bottom: 20px;
}

.cta,
.cta h2,
.cta h3,
.cta form {
  background-color: #ffc600;
}

.cta input {
  background-color: #f4f6fc;
  border: none;
  padding: 20px;
  font-size: 20px;
  display: block;
  width: 80%;
  margin: 20px auto;
}

.cta input[type="email"] {
  background-image: url("/newsletter/icon/mail.svg");
  background-repeat: no-repeat;
  background-position: 5%;
}

.cta input[type="submit"] {
  background-color: #072ac8;
  color: #ffffff;
}

.sitemap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer {
  margin: 20px auto;
}

.footer p,
.footer a {
  color: #6b708d;
  font-weight: normal;
}

.article-main {
  margin: 20px;
  padding: 10px;
}

.article-main img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.article-main h1 {
  text-align: left;
  margin-top: 30px;
}

.article-subt h4 {
  font-size: 16px;
  font-weight: normal;
  color: #6b708d;
  margin-bottom: 10px;
  text-align: left;
  margin: 10px 0;
}

.article-subt h4 span {
  font-weight: bold;
}

.article-main p {
  margin: 20px 0;
  text-align: left;
}

.other-projects h2 {
  text-align: left;
  margin-left: 40px;
}

/* Contact Us Formulario */

.contact-form,
.contact-form h1,
.contact-form label {
  background-color: #f4f6ff;
}

.contact-form {
  max-width: 80%;
  margin: 40px auto;
  padding-top: 20px;
  background-color: #f4f6ff;
}

.contact-form h1 {
  margin: 40px auto;
}

.contact-form form label,
.contact-form form input,
.contact-form form textarea {
  display: block;
  width: 100%;
  padding: 20px 0;
  border: none;
  font-size: 20px;
  text-align: left;
}

.contact-form form input,
.contact-form form textarea {
  background-color: rgba(107, 112, 141, 0.1);
}

.contact-form form textarea {
  padding: 50px 0;
}

.contact-form input[type="submit"] {
  margin-top: 20px;
  background-color: #072ac8;
  color: #fff;
  width: 200px;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
  align-items: center;
}

/* Pruebas Responsive */

@media screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 1) {
  .circle {
    display: inline;
    margin: 0 auto;
  }
  .nav-bar {
    min-height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    visibility: visible;
    max-width: 80%;
    margin: 20px auto;
  }

  .hamburguer {
    display: none;
    cursor: pointer;
  }
  .nav-bar a {
    margin: 0;
  }

  .nav-bar ul {
    display: flex;
    gap: 100px;
    margin: 0;
  }
  .navLinks {
    display: flex;
    flex-direction: row;
    position: static;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    gap: 60px;
  }

  .contact {
    width: 85%;
    margin: auto;
    visibility: visible;
  }

  ul.contact {
    display: flex;
    align-items: center;
  }

  .content1 {
    margin: 0 auto;
  }

  .hero {
    display: flex;
  }

  .img-card {
    display: inline-block;
  }

  .costumers {
    grid-template-columns: repeat(3, 1fr);
  }

  .recent-projects {
    width: 90%;
    margin: 0 auto;
  }

  .recent-projects h2 {
    margin: 50px 0 0 30px;
  }

  .projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .testimonial {
    margin: 0 auto;
  }

  .memojis {
    display: inline-block;
  }

  .services-cont {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    margin: 0 auto;
    max-width: 95%;
  }

  .services-card {
    width: 30%;
  }

  .cta {
    margin: 0 auto;
  }

  .cta form {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  .cta h2 {
    font-size: 40px;
  }

  .cta h3 {
    font-size: 30px;
  }

  .footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .footer .circle {
    margin-bottom: 20px;
  }

  .article-main {
    max-width: 90%;
    margin: 0 auto;
  }

  .article-subt {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
  }

  .contact-form {
    margin: 20px auto;
  }

  .contact-form h1 {
    margin: 20px auto;
  }

  .contact-form input[type="submit"] {
    width: 200px;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
  }

  .form-main {
    display: flex;
    justify-content: space-between;
  }

  .form-email,
  .form-phone {
    width: 50%;
  }
}

@media (min-width: 992px) {
  .nav-bar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 60px;
    visibility: visible;
  }

  h1 {
    font-size: 50px;
  }

  .hero h3 {
    font-size: 24px;
  }

  .costumers {
    display: flex;
    justify-content: space-between;
  }
  .hamburguer {
    display: none;
  }

  .navlinks {
    display: inline-block;
    color: #292e47;
  }

  .img-hero {
    width: 400px;
    max-width: auto;
  }

  .recent-projects h2 {
    margin-left: 20px;
  }

  .projects {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
    width: auto;
    margin: 0 auto;
  }

  .project-desc {
    width: 30%;
  }

  .testimonial-text h3 {
    font-size: 40px;
  }

  .testimonial-text p {
    font-size: 20px;
    margin-bottom: 20px;
  }

  .services-cont {
    max-width: 1200px;
  }

  .article-main {
    max-width: 1200px;
    margin-left: 20px;
  }

  .other-projects .projects {
    display: block;
  }

  .project-cont {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
  }

  .other-projects h2 {
    text-align: center;
    margin-left: 0;
  }
  .other-projects .project-desc {
    width: 200px;
  }

  .other-projects .project-desc img {
    height: 120px;
  }
}

/* CSS PAGINA CONTACT US */

.containerContact {
  max-width: 1100px;
}
form {
  align-items: center;
}

label {
  text-align: left;
  color: #6b708d;
  font-size: 20px;
  font-weight: 400;
}

input {
  background-color: rgba(221, 223, 231, 0.64);
  border: none;
  height: 65px;
  padding-left: 20px;
  width: 100%;
}

textarea {
  background-color: rgba(221, 223, 231, 0.64);
  height: 200px;
  border: none;
  padding-left: 20px;
  padding-top: 20px;
  width: 100%;
}

#nameId {
  width: 100%;
  margin: 0px, 10px;
}
.formbox {
  /* border: 1px solid blueviolet; */
  /* display: flex;
  flex-direction: column; */
  width: 100%;
  gap: 8px;
  text-align: left;
}
.mailnphone {
  display: flex;
  flex-direction: row;
  /* justify-content: left; */
  width: 100%;
  justify-content: space-between;
  gap: 20px;
}

#nameId {
}
#mailId {
  width: 100%;
}
#phoneId {
  width: 100%;
}

/* PRODUCT PAGE ON CSS */

.main-simplify {
}

.briefinfo {
  display: flex;
  flex-direction: row;
}

.text {
}

.sub-text {
}

/* .other-projects {
  max-width: 1100px;
  display: flex;
} */

/* .img-project-page {
  width: 40%;
  height: 50%;
} */

/* .img-div-page {
  width: 40%;
  height: 50%;
  background-image: url(/projects-section/1.jpg);
} */
